<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Template</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/template.css">
</head>

<body>

  <header>
	<h1>Title Area with graphics</h1>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li>Title 1</li>
		<li>Title 2</li>
		<li>Title 3
		<ul>
    	<li>Sub Title 1</li>
		<li>Sub Title 2</li>
		<li>Sub Title 3
		<ul>
    	<li>Sub Title 1</li>
		<li>Sub Title 2</li>
		<li>Sub Title 3</li>
		</ul></li>
		</ul></li>
		<li>Title 4</li>
		<li>Title 5</li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
		<h4>Navigational Area</h4>
   		<ul>
   			<li>Navigational Area Content</li>
		</ul>
		</nav>
	</aside>
	<section>
			<h1>Main Article Section<h1>
	</section>
	<aside id="right_aside">
	<nav id="right_list">
		<p><strong>Right Navigational Area</strong></p>
		<ul>
   			<li>Right Navigational Area Contents</a></li>
		</ul>
	</nav>
	</aside>
  </main>

  <footer>
	<p>Footer Area</p>
  </footer>
</body>
</html>