<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ninja World</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/image.css">
</head>

<body>
  <header>
  	<img src="images/ninja.jpg" alt="Ninja Image" width="85">
   	<h2> Ninja World</h2>
   	<h3>Let the fight begin</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="image.html" class="current">Gallery</a></li>
    	<li><a href="table.html">Products</a></li>
    	<li><a href="#">Gaming Zone</a>
    		<ul>
    			<li><a href="#">Table</a></li>
    			<li><a href="#">Indoor</a></li>
    			<li><a href="#">Outdoor</a>
				<ul>
					<li><a href="#">Cricket</a></li>
					<li><a href="#">Football</a></li>
					<li><a href="#">BasketBall</a></li>
					<li><a href="#">Volleyball</a></li>
				</ul>
				</li>
    			<li><a href="#">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="#">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html"><img src="thumbnail/thumbnail1.png" alt="Ninja with laptop" width="110"></a></li>
   			<li><a href="images.html"><img src="thumbnail/thumbnail2.jpg" alt="Shinobi Ninja" width="110"></a></li>
   			<li><a href="table.html"><img src="thumbnail/thumbnail3.jpg" alt="Koga Ninja" width="110"></a></li>
   			<li><a href="#"><img src="thumbnail/thumbnail4.jpg" alt="Samurai" width="110"></a></li>
		</ul>
		</nav>
	</aside>
	<section>
		<h2>Samurai Ninja:</h2>
		<img src="thumbnail/thumbnail4.jpg" alt="Samurai" width="170">
		<img src="thumbnail/thumbnail2.jpg" alt="Shinobi Ninja" width="120">
		<h2>Shinobi Ninja:</h2>
		<img src="thumbnail/thumbnail3.jpg" alt="Koga Ninja" width="190">
		<img src="thumbnail/thumbnail1.png" alt="Ninja with laptop" width="110">
	</section>
	<aside id="right_aside">
	<nav id="right_list">
		<p><strong>Ninja Powers:</strong></p>
		<ul>

   			<li><img src="thumbnail/NinjaBlade.jpg" alt="NinjaBlade" width="60"><a href="#">Ninja Star</a></li>
   			<li><img src="thumbnail/Sword.jpg" alt="Sword" width="60"><a href="#">Sword</a></li>
   			<li><img src="thumbnail/InvisiblePower.jpg" alt="InvisiblePower" width="60"><a href="#">Invisible Power</a></li>
			<li><img src="thumbnail/RunFast.gif" alt="RunFast" width="60"><a href="#">Power to run fast</a></li>
		</ul>
	</nav>
	</aside>
  </main>
  <footer>
	<p>&copy; 2020 All Rights Reserved</p>
  </footer>
</body>
</html>