<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ninja World</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
    
  	<img src="images/ninja.jpg" alt="Ninja Image" width="85">
   	<h2> Ninja World</h2>
   	<h3>Let the fight begin</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="image.html">Gallery</a></li>
    	<li><a href="table.html">Products</a></li>
    	<li><a href="#">Gaming Zone</a>
    		<ul>
    			<li><a href="#">Table</a></li>
    			<li><a href="#">Indoor</a></li>
    			<li><a href="#">Outdoor</a>
				<ul>
					<li><a href="#">Cricket</a></li>
					<li><a href="#">Football</a></li>
					<li><a href="#">BasketBall</a></li>
					<li><a href="#">Volleyball</a></li>
				</ul>
				</li>
    			<li><a href="#">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="#">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html"><img src="thumbnail/thumbnail1.png" alt="Ninja with laptop" width="110"></a></li>
   			<li><a href="image.html"><img src="thumbnail/thumbnail2.jpg" alt="Shinobi Ninja" width="110"></a></li>
   			<li><a href="table.html"><img src="thumbnail/thumbnail3.jpg" alt="Koga Ninja" width="110"></a></li>
   			<li><a href="#"><img src="thumbnail/thumbnail4.jpg" alt="Samurai" width="110"></a></li>
		</ul>
		</nav>
	</aside>
	<section>
			<h2><p><strong>Ninja Warrior:</strong></p></h2>
			<h6><p>A ninja or shinobi was a covert agent or mercenary in feudal Japan. The functions of a ninja included espionage, deception, and surprise attacks. Their covert methods of waging irregular warfare were deemed dishonorable and beneath the honor of the samurai. Though shinobi proper, as specially trained spies and mercenaries, appeared in the 15th century during the Sengoku period, antecedents may have existed as early as the 12th century.</p><br>
			<p>In the unrest of the Sengoku period, mercenaries and spies for hire became active in Iga Province and the adjacent area around the village of Kōga, and it is from these areas that much of the knowledge regarding the ninja is drawn.</p></h6>
			<img src="thumbnail/ninja.gif" alt="Ninja Image" width="270">
	</section>
	<aside id="right_aside">
	<nav id="right_list">
		<p><strong>Ninja Powers:</strong></p>
		<ul>

   			<li><img src="thumbnail/NinjaBlade.jpg" alt="NinjaBlade" width="60"><a href="#">Ninja Star</a></li>
   			<li><img src="thumbnail/Sword.jpg" alt="Sword" width="60"><a href="#">Sword</a></li>
   			<li><img src="thumbnail/InvisiblePower.jpg" alt="InvisiblePower" width="60"><a href="#">Invisible Power</a></li>
			<li><img src="thumbnail/RunFast.gif" alt="RunFast" width="60"><a href="#">Power to run fast</a></li>
		</ul>
	</nav>
	</aside>
  </main>
  <footer>
	<p>&copy; 2020 All Rights Reserved</p>
  </footer>
</body>
</html>