<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ninja World</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/table.css">
</head>

<body>
  <header>
  	<img src="images/ninja.jpg" alt="Ninja Image" width="85">
   	<h2> Ninja World</h2>
   	<h3>Let the fight begin</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="image.html">Gallery</a></li>
    	<li><a href="table.html" class="current">Products</a></li>
    	<li><a href="#">Gaming Zone</a>
    		<ul>
    			<li><a href="#">Table</a></li>
    			<li><a href="#">Indoor</a></li>
    			<li><a href="#">Outdoor</a>
				<ul>
					<li><a href="#">Cricket</a></li>
					<li><a href="#">Football</a></li>
					<li><a href="#">BasketBall</a></li>
					<li><a href="#">Volleyball</a></li>
				</ul>
				</li>
    			<li><a href="#">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="#">Feedback</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html"><img src="thumbnail/thumbnail1.png" alt="Ninja with laptop" width="110"></a></li>
   			<li><a href="images.html"><img src="thumbnail/thumbnail2.jpg" alt="Shinobi Ninja" width="110"></a></li>
   			<li><a href="table.html"><img src="thumbnail/thumbnail3.jpg" alt="Koga Ninja" width="110"></a></li>
   			<li><a href="#"><img src="thumbnail/thumbnail4.jpg" alt="Samurai" width="110"></a></li>
		</ul>
		</nav>
	</aside>
	<section>
		<figure>
			<figcaption><h2>Product List</h2></figcaption>
			<table>	
				<thead>
					<tr>
						<th class="left">Category</th>
						<th class="left">Description</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th rowspan="4" class="left">Powers</th>
						<td><a href="#">100 Ninja Stars</a></td>
						<td>$39.99</td>
					</tr>
					<tr>
						<td class="left"><a href="#">4 Ninja Sword</a></td>
						<td>$14.99</td>
					</tr>
					<tr>
						<td class="left"><a href="#">Invisible Power</a></td>
						<td>$14.99</td>
					</tr>
					<tr>
						<td class="left"><a href="#">Run Fast</a></td>
						<td>$12.50</td>
					</tr>
					<tr>
						<th rowspan="2" class="left">Dress</th>
						<td class="left"><a href="#">Ninja Dress</a></td>
						<td>$79.50</td>
					</tr>
					<tr>
						<td class="left"><a href="#">Ninja Belt</a></td>
						<td>$49.99</td>
					</tr>
					<tr>
						<th rowspan="3" class="left">Special Effects</td>
						<td class="left"><a href="#">Smoke Bombs</a></td>
						<td>$34.99</td>
					</tr>
				</tbody>		
			</table>
		</figure>
	</section>
	<aside id="right_aside">
	<nav id="right_list">
		<p><strong>Ninja Powers:</strong></p>
		<ul>

   			<li><img src="thumbnail/NinjaBlade.jpg" alt="NinjaBlade" width="60"><a href="#">Ninja Star</a></li>
   			<li><img src="thumbnail/Sword.jpg" alt="Sword" width="60"><a href="#">Sword</a></li>
   			<li><img src="thumbnail/InvisiblePower.jpg" alt="InvisiblePower" width="60"><a href="#">Invisible Power</a></li>
			<li><img src="thumbnail/RunFast.gif" alt="RunFast" width="60"><a href="#">Power to run fast</a></li>
		</ul>
	</nav>
	</aside>
  </main>
  <footer>
	<p>&copy; 2020 All Rights Reserved</p>
  </footer>
</body>
</html>